TODAS LAS FUNCIONES DE HUFFMAN.C
(explicadas como si tuvieras 10 años)
=======================================

Imagina que quieres comprimir un archivo de texto. Para hacerlo, el
programa tiene que hacer varias cosas en orden. Cada funcion hace UNA
cosa especifica, y juntas forman la maquina completa.

Piensa en ellas como las piezas de una fabrica:


================================================
GRUPO 1: LAS QUE CREAN Y MANEJAN NODOS
================================================

Las "cajas" donde guardamos cada letra y su informacion.

---------------------------------------
create_node(byte, freq, is_leaf, left, right)
---------------------------------------

QUE HACE:
  Fabrica una caja nueva. Adentro guarda:
    - byte    : que letra es (por ejemplo 'a')
    - freq    : cuantas veces aparece en el texto
    - is_leaf : es 1 si es una letra real, 0 si es un nodo interno
    - left    : apunta a otra caja a la izquierda
    - right   : apunta a otra caja a la derecha

EJEMPLO:
  create_node('a', 5, 1, NULL, NULL)
  -> crea una caja que dice: "soy la letra 'a', aparezco 5 veces,
     soy una hoja (letra real), no tengo hijos"

QUIEN LA USA:
  build_huffman_tree la llama para crear cada nodo del arbol.

---------------------------------------
free_huffman_tree(root)
---------------------------------------

QUE HACE:
  Cuando ya terminaste de usar el arbol, esta funcion va nodo por nodo
  y libera la memoria. Es como recoger todos los juguetes del piso
  despues de jugar.

  Funciona recursivamente: primero destruye los hijos, luego el padre.

EJEMPLO:
        [15]          <- free_huffman_tree empieza aqui
       /    \
     [7]    c=8       <- primero destruye estos
    /   \
  a=2   b=5           <- luego estos


================================================
GRUPO 2: LAS QUE MANEJAN LA BOLSA MAGICA (MinHeap)
================================================

El heap es como una bolsa que siempre te da el elemento mas chico.

---------------------------------------
min_heap_init(heap)
---------------------------------------

QUE HACE:
  Prepara la bolsa para usarla. La deja vacia.
    - data     = NULL (sin memoria reservada todavia)
    - size     = 0    (cero elementos adentro)
    - capacity = 0    (capacidad cero, crece sola despues)

CUANDO SE USA:
  Al inicio de build_huffman_tree, antes de meter cualquier nodo.

---------------------------------------
heap_free(heap)
---------------------------------------

QUE HACE:
  Cuando ya no necesitas la bolsa, libera la memoria del array interno.
  OJO: solo libera la bolsa, no los nodos que estaban adentro.

CUANDO SE USA:
  Al final de build_huffman_tree, cuando ya sacamos la raiz del arbol.

---------------------------------------
heap_push(heap, node)
---------------------------------------

QUE HACE:
  Mete un nodo a la bolsa y lo acomoda para que el mas chico quede
  arriba.

  Paso 1: Si la bolsa esta llena, la hace el doble de grande con realloc.
          (empieza con 16 lugares, luego 32, 64, etc.)
  Paso 2: Pone el nodo al final.
  Paso 3: Lo "sube" intercambiandolo con su padre mientras sea mas chico.
          (esto se llama sift-up)

EJEMPLO:
  Tienes en la bolsa: [2, 5, 8]
  Metes un nodo con freq=3
  Queda al final: [2, 5, 8, 3]
  El 3 es menor que su padre (5), los intercambia: [2, 3, 8, 5]
  El 3 es mayor que su padre (2), para.
  Resultado: [2, 3, 8, 5]  <- el 2 sigue siendo el mas chico arriba

DEVUELVE:
  1 si salio bien, 0 si fallo la memoria.

---------------------------------------
heap_pop(heap)
---------------------------------------

QUE HACE:
  Saca el nodo con la frecuencia MAS CHICA (siempre el de arriba).
  Luego reorganiza la bolsa para que el siguiente mas chico suba.

  Paso 1: Guarda el nodo de arriba (el minimo).
  Paso 2: Mueve el ultimo nodo al principio.
  Paso 3: Lo "baja" comparandolo con sus hijos hasta que este en
          su lugar correcto. (esto se llama sift-down)

EJEMPLO:
  Tienes: [2, 3, 8, 5]
  pop() -> te devuelve el nodo con freq=2
  Mueve el ultimo al inicio: [5, 3, 8]
  El 5 es mayor que su hijo menor (3), los intercambia: [3, 5, 8]
  El 5 no tiene hijos menores, para.
  Resultado: [3, 5, 8]  <- ahora el 3 es el nuevo minimo

DEVUELVE:
  El nodo con menor frecuencia, o NULL si la bolsa esta vacia.


================================================
GRUPO 3: LAS QUE CONSTRUYEN EL ARBOL
================================================

---------------------------------------
build_huffman_tree(freq_table)
---------------------------------------

QUE HACE:
  Esta es la funcion PRINCIPAL. Usa todo lo anterior para construir
  el arbol de Huffman completo.

  Recibe: freq_table[256] -> un arreglo donde cada posicion i tiene
          cuantas veces aparecio el byte i en el archivo.

  Paso 1: Crea un nodo por cada byte que aparecio (freq > 0) y lo
          mete al heap.

  Paso 2: Mientras haya mas de un nodo en el heap:
            - Saca los 2 menores (left y right)
            - Crea un nodo padre con freq = left->freq + right->freq
            - Mete el padre de vuelta al heap

  Paso 3: El ultimo nodo que queda ES la raiz del arbol. Lo saca y
          lo devuelve.

  Paso 4: Libera la bolsa (ya no la necesitamos).

LA HISTORIA COMPLETA:

  freq_table: a=2, b=3, c=8

  heap despues del paso 1: [a=2, b=3, c=8]

  iteracion 1:
    saca a=2 y b=3
    crea nodo interno: freq=5, hijo_izq=a, hijo_der=b
    mete de vuelta
    heap: [interno=5, c=8]

  iteracion 2:
    saca interno=5 y c=8
    crea raiz: freq=13, hijo_izq=interno, hijo_der=c
    mete de vuelta
    heap: [raiz=13]  <- solo uno, termina el while

  devuelve raiz=13

  arbol resultante:
          [13]
         /    \
       [5]    c=8
      /   \
    a=2   b=3

---------------------------------------
build_codes(root, codes, bits, length)
---------------------------------------

QUE HACE:
  Recorre el arbol que construimos y le asigna un codigo binario a
  cada letra.

  La regla es simple:
    - Si vas a la IZQUIERDA, agregas un 0
    - Si vas a la DERECHA, agregas un 1

  Cuando llega a una hoja (letra real), guarda el codigo que acumulo.

EJEMPLO con el arbol de arriba:

  Empieza en raiz[13], bits=0, length=0

  Va izquierda a [5]:   bits = 0b0,  length=1
    Va izquierda a a=2: bits = 0b00, length=2  -> codes['a'] = {bits:0, len:2}
    Va derecha a b=3:   bits = 0b01, length=2  -> codes['b'] = {bits:1, len:2}

  Va derecha a c=8:     bits = 0b1,  length=1  -> codes['c'] = {bits:1, len:1}

  Resultado:
    'a' = 00  (2 bits)
    'b' = 01  (2 bits)
    'c' = 1   (1 bit)   <- el mas frecuente tiene el codigo mas corto!

  Es recursiva: se llama a si misma para el hijo izquierdo y luego
  para el hijo derecho.


================================================
GRUPO 4: LAS QUE ESCRIBEN Y LEEN BITS
================================================

El problema: los archivos guardan BYTES (grupos de 8 bits). Pero los
codigos de Huffman pueden ser de 1, 2, 3... bits. Necesitamos una forma
de ir juntando bits hasta tener bytes completos.

---------------------------------------
bit_writer_init(bw, fp)
---------------------------------------

QUE HACE:
  Prepara el "escritor de bits". Es como tener una hoja de papel
  donde vas anotando bits de a uno, y cuando llenas 8 los escribes
  al archivo.

    - buffer    = 0   (la hoja en blanco)
    - bit_count = 0   (cuantos bits anotaste ya)
    - fp        = fp  (el archivo donde escribiras)

---------------------------------------
bit_writer_write_bits(bw, bits, length)
---------------------------------------

QUE HACE:
  Escribe 'length' bits al buffer. Cuando el buffer llega a 8 bits,
  lo vacia al archivo y empieza de nuevo.

EJEMPLO:
  Quieres escribir el codigo de 'c' que es 1 (1 bit):
    buffer: 00000001  bit_count=1

  Quieres escribir el codigo de 'a' que es 00 (2 bits):
    buffer: 00000100  bit_count=3

  Cuando el buffer llega a 8 bits, escribe ese byte al archivo y
  reinicia el buffer a 0.

---------------------------------------
bit_writer_flush(bw)
---------------------------------------

QUE HACE:
  Al terminar de comprimir, puede quedar bits en el buffer que no
  completan un byte entero. Esta funcion rellena con ceros a la
  derecha y escribe ese ultimo byte incompleto.

EJEMPLO:
  buffer tiene 5 bits: 10110
  flush lo convierte a: 10110000  (rellena 3 ceros)
  y lo escribe al archivo.

---------------------------------------
bit_reader_init(br, fp)
---------------------------------------

QUE HACE:
  Prepara el "lector de bits". Es el proceso inverso: lee bytes del
  archivo y los va entregando de a un bit a la vez.

---------------------------------------
bit_reader_read_bit(br)
---------------------------------------

QUE HACE:
  Devuelve el siguiente bit del archivo.

  Si el buffer esta vacio, lee un byte nuevo del archivo y lo carga.
  Luego saca el bit mas significativo (el de la izquierda), corre
  el buffer un lugar, y devuelve ese bit.

DEVUELVE:
  0 o 1 si hay mas datos.
  -1 si llego al final del archivo (EOF).

EJEMPLO:
  Lee el byte 10110000 del archivo.
  Primera llamada:  devuelve 1, buffer queda 0110000
  Segunda llamada:  devuelve 0, buffer queda 110000
  ... y asi hasta agotar los 8 bits.


================================================
GRUPO 5: LAS QUE LEEN Y ESCRIBEN NUMEROS AL ARCHIVO
================================================

Para guardar el formato del archivo comprimido necesitamos escribir
numeros enteros (cuantos archivos hay, cuanto pesa cada uno, etc.)

---------------------------------------
write_u16 / write_u32 / write_u64
---------------------------------------

QUE HACEN:
  Escriben un numero entero de 16, 32 o 64 bits al archivo.
  u16 = hasta 65,535
  u32 = hasta 4,294,967,295
  u64 = numeros gigantes (frecuencias de bytes)

  Son simples: solo llaman a fwrite() y devuelven 1 si salio bien.

---------------------------------------
read_u16 / read_u32 / read_u64
---------------------------------------

QUE HACEN:
  Lo mismo pero al reves: leen esos numeros del archivo al descomprimir.


================================================
GRUPO 6: LAS AUXILIARES
================================================

---------------------------------------
is_text_file(name)
---------------------------------------

QUE HACE:
  Mira el nombre de un archivo y decide si es de texto o no, segun
  su extension.

  Acepta: .txt, .md, .csv, .json, .xml, .html, .log
  Rechaza: .jpg, .exe, .zip, etc.

DEVUELVE: 1 si es texto, 0 si no lo es.

---------------------------------------
ensure_parent_dirs(filepath)
---------------------------------------

QUE HACE:
  Cuando vamos a crear un archivo en una ruta como
  "salida/carpeta/subcarpeta/archivo.txt", primero necesitamos
  que existan todas las carpetas del camino.

  Esta funcion recorre la ruta caracter por caracter. Cada vez que
  encuentra un '/', crea la carpeta hasta ese punto si no existe.

EJEMPLO:
  filepath = "salida/docs/notas/hola.txt"
  Crea "salida/" si no existe.
  Crea "salida/docs/" si no existe.
  Crea "salida/docs/notas/" si no existe.
  Ahora ya puedes crear el archivo hola.txt ahi.


================================================
COMO INTERACTUAN TODAS JUNTAS
================================================

PARA COMPRIMIR UN ARCHIVO:

  1. (afuera) Leer el archivo y contar frecuencias -> freq_table[256]
  2. build_huffman_tree(freq_table)
       -> llama a create_node para cada letra
       -> llama a min_heap_init, heap_push, heap_pop, heap_free
       -> devuelve la raiz del arbol
  3. build_codes(root, codes, 0, 0)
       -> recorre el arbol y llena codes[256] con los codigos binarios
  4. bit_writer_init(bw, archivo_salida)
  5. Por cada byte del archivo original:
       bit_writer_write_bits(bw, codes[byte].bits, codes[byte].length)
  6. bit_writer_flush(bw)           <- escribe los bits que sobraron
  7. free_huffman_tree(root)        <- limpia la memoria

PARA DESCOMPRIMIR:

  1. Leer la tabla de frecuencias guardada en el archivo comprimido
  2. build_huffman_tree(freq_table)  <- reconstruye el mismo arbol
  3. bit_reader_init(br, archivo_entrada)
  4. Por cada byte a recuperar:
       Recorrer el arbol bit a bit con bit_reader_read_bit()
       Izquierda si es 0, derecha si es 1
       Cuando llega a una hoja, escribir ese byte al archivo de salida
  5. free_huffman_tree(root)

EN RESUMEN:
  create_node      -> fabrica cajas (nodos)
  heap_*           -> la bolsa magica que siempre da el menor
  build_huffman_tree -> construye el arbol usando la bolsa
  build_codes      -> le pone etiquetas binarias a cada letra
  bit_writer_*     -> escribe los codigos al archivo comprimido
  bit_reader_*     -> lee los codigos al descomprimir
  write/read_u*    -> guardan y leen numeros del archivo
  is_text_file     -> filtra que archivos comprimir
  ensure_parent_dirs -> crea carpetas necesarias al descomprimir
  free_huffman_tree  -> limpia la memoria al terminar
